#DB_URL=jdbc:sqlserver://tata-bank-db.chk8gksmmjf2.us-east-1.rds.amazonaws.com;databaseName=tata-bank-db;trustServerCertificate=true;encrypt=true;
#DB_USERNAME=admin
#DB_PASSWORD=$Tata2024Bank


#DB_URL=jdbc:postgresql://localhost:5432/tata-bank-db
#DB_USERNAME=counter
#DB_PASSWORD=counter

DB_URL=jdbc:sqlserver://LAPTOP-80J7DTTL\SQLEXPRESS/tata-bank-db;
DB_USERNAME=sa
DB_PASSWORD=Kminoc3pobb8

JWT_SECRET_KEY=wlj56rajqvi3s)4-ijfowb4)3or6f#p)w50tvu7t*2@z1(h3_%
JWT_EXPIRATION=86400000

